* Wed Jan 29 13:48:29 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.420969 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.69724 (0.56)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0853 (0.00054)    4.0853 (0.00054)    4.0853 (0.00054)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.453184 (0.014)    0.5
   TA   0.5                 0.5                 0.451149            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.034759 (0.0023)   0.034759 (0.0023)   0.034759 (0.0023)
   SC   0.00546014 (0.0019) 0.00546014 (0.0019) 0.00546014 (0.0019)
   TA   0.00555598          0.00555598          0.00555598
   O    0.148344 (0.035)    0.148344 (0.035)    0.0662385 (0.036)
   O    0.0662385 (0.036)   0.148344 (0.035)    0.148344 (0.035)
   O    0.148344 (0.035)    0.0662385 (0.036)   0.148344 (0.035)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0355519
 Rw - value             : 0.180933


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 2

 Refinement parameters :
   1: 0.420969 (0.01)         2: 4.0853 (0.00054)       14: 0.034759 (0.0023)
  24: 0.00546014 (0.0019)    25: 0.00555598             44: 0.148344 (0.035)
  46: 0.0662385 (0.036)      50: 3.69724 (0.56)         60: 0.453184 (0.014)
  61: 0.451149
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0355519
 Rw - value           : 0.180933

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
