* Fri Jan 24 17:34:37 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.399929 (0.022)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 1.59066 (2.7)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08551 (0.0052)    4.08551 (0.0052)    4.08551 (0.0052)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.457225            0.5
   TA   0.5                 0.5                 0.457353 (0.0093)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0271331 (0.0057)  0.0271331 (0.0057)  0.0271331 (0.0057)
   SC   0.00294287          0.00294287          0.00294287
   TA   0.00377365          0.00377365          0.00377365
   O    0.15684 (0.068)     0.15684 (0.068)     0.0518562 (0.062)
   O    0.0518562 (0.062)   0.15684 (0.068)     0.15684 (0.068)
   O    0.15684 (0.068)     0.0518562 (0.062)   0.15684 (0.068)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0485588
 Rw - value             : 0.198498


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 7
 Number of fixed parameters   : 3

 Refinement parameters :
   1: 0.399929 (0.022)        2: 4.08551 (0.0052)       14: 0.0271331 (0.0057)
  24: 0.00294287             25: 0.00377365             44: 0.15684 (0.068)
  46: 0.0518562 (0.062)      50: 1.59066 (2.7)          60: 0.457225
  61: 0.457353 (0.0093)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0485588
 Rw - value           : 0.198498

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
