* Fri Jan 24 18:02:31 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.420688 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.32951 (0.87)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08741 (0.0011)    4.08741 (0.0011)    4.08741 (0.0011)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.472999 (0.016)    0.5
   TA   0.5                 0.5                 0.460202            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0403009 (0.0028)  0.0403009 (0.0028)  0.0403009 (0.0028)
   SC   0.0050679           0.0050679           0.0050679
   TA   0.00467202          0.00467202          0.00467202
   O    0.149993 (0.04)     0.149993 (0.04)     0.0505493 (0.035)
   O    0.0505493 (0.035)   0.149993 (0.04)     0.149993 (0.04)
   O    0.149993 (0.04)     0.0505493 (0.035)   0.149993 (0.04)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0324429
 Rw - value             : 0.13546


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 7
 Number of fixed parameters   : 3

 Refinement parameters :
   1: 0.420688 (0.012)        2: 4.08741 (0.0011)       14: 0.0403009 (0.0028)
  24: 0.0050679              25: 0.00467202             44: 0.149993 (0.04)
  46: 0.0505493 (0.035)      50: 3.32951 (0.87)         60: 0.472999 (0.016)
  61: 0.460202
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0324429
 Rw - value           : 0.13546

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
