* Fri Jan 24 17:08:14 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.413013 (0.023)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 2.97809 (1.6)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08987 (0.0055)    4.08987 (0.0055)    4.08987 (0.0055)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.468991            0.5
   TA   0.5                 0.5                 0.468092            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0389355 (0.0055)  0.0389355 (0.0055)  0.0389355 (0.0055)
   SC   0.00462394          0.00462394          0.00462394
   TA   0.00389487 (0.0014) 0.00389487 (0.0014) 0.00389487 (0.0014)
   O    0.188127 (0.081)    0.188127 (0.081)    0.070862 (0.092)
   O    0.070862 (0.092)    0.188127 (0.081)    0.188127 (0.081)
   O    0.188127 (0.081)    0.070862 (0.092)    0.188127 (0.081)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0471941
 Rw - value             : 0.199414


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 7
 Number of fixed parameters   : 3

 Refinement parameters :
   1: 0.413013 (0.023)        2: 4.08987 (0.0055)       14: 0.0389355 (0.0055)
  24: 0.00462394             25: 0.00389487 (0.0014)    44: 0.188127 (0.081)
  46: 0.070862 (0.092)       50: 2.97809 (1.6)          60: 0.468991
  61: 0.468092
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0471941
 Rw - value           : 0.199414

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
