* Wed Jan 29 13:51:16 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03106 (0.014)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.53968 (0.39)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07534 (0.00023)   4.07534 (0.00023)   4.07534 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.515049            0.5
   TA   0.5                 0.5                 0.515288 (0.0099)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0404931 (0.00098) 0.0404931 (0.00098) 0.0404931 (0.00098)
   SC   0.00720899 (0.00037) 0.00720899 (0.00037) 0.00720899 (0.00037)
   TA   0.00415567          0.00415567          0.00415567
   O    0.0341644 (0.00099) 0.0341644 (0.00099) 0.00776955 (0.0012)
   O    0.00776955 (0.0012) 0.0341644 (0.00099) 0.0341644 (0.00099)
   O    0.0341644 (0.00099) 0.00776955 (0.0012) 0.0341644 (0.00099)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0650974
 Rw - value             : 0.146153


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 2

 Refinement parameters :
   1: 1.03106 (0.014)         2: 4.07534 (0.00023)      14: 0.0404931 (0.00098)
  24: 0.00720899 (0.00037)    25: 0.00415567             44: 0.0341644 (0.00099)
  46: 0.00776955 (0.0012)    50: 0.53968 (0.39)         60: 0.515049
  61: 0.515288 (0.0099)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0650974
 Rw - value           : 0.146153

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
