* Fri Jan 24 17:55:55 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.06371 (0.02)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.5747 (0.44)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07617 (0.00065)   4.07617 (0.00065)   4.07617 (0.00065)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.481218            0.5
   TA   0.5                 0.5                 0.510215 (0.0042)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0439147 (0.0015)  0.0439147 (0.0015)  0.0439147 (0.0015)
   SC   0.00433476          0.00433476          0.00433476
   TA   0.00372735          0.00372735          0.00372735
   O    0.0384241 (0.0014)  0.0384241 (0.0014)  0.00874792 (0.0014)
   O    0.00874792 (0.0014) 0.0384241 (0.0014)  0.0384241 (0.0014)
   O    0.0384241 (0.0014)  0.00874792 (0.0014) 0.0384241 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0582447
 Rw - value             : 0.124846


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 7
 Number of fixed parameters   : 3

 Refinement parameters :
   1: 1.06371 (0.02)          2: 4.07617 (0.00065)      14: 0.0439147 (0.0015)
  24: 0.00433476             25: 0.00372735             44: 0.0384241 (0.0014)
  46: 0.00874792 (0.0014)    50: 0.5747 (0.44)          60: 0.481218
  61: 0.510215 (0.0042)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0582447
 Rw - value           : 0.124846

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
